# ProMedi-Proj

./: ProMedi.sln
ProMedi/: ProMedi.csproj  Program.cs  appsettings.json
ProMedi/Areas/Admin/Controllers/: CarrouselesController.cs  CategoriasController.cs  PublicacionesController.cs  UsuariosController.cs
ProMedi/Areas/Admin/Views/: _ViewImports.cshtml
ProMedi/Areas/Admin/Views/Carrouseles/: Create.cshtml  Edit.cshtml  Index.cshtml
ProMedi/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
ProMedi/Areas/Admin/Views/Publicaciones/: Create.cshtml  Edit.cshtml  Index.cshtml
ProMedi/Areas/Admin/Views/Usuarios/: Index.cshtml
ProMedi/Areas/Cliente/Controllers/: AnaliticasOrinaController.cs  HomeController.cs  PacientesController.cs
ProMedi/Areas/Cliente/Views/: _ViewImports.cshtml
ProMedi/Areas/Cliente/Views/AnaliticasOrina/: Create.cshtml  Edit.cshtml  Index.cshtml
ProMedi/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml  ResultadoBusqueda.cshtml
ProMedi/Areas/Cliente/Views/Pacientes/: Create.cshtml  Edit.cshtml  Index.cshtml
ProMedi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProMedi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProMedi/Controllers/: HomeController.cs
ProMedi/Data/: ApplicationDbContext.cs
ProMedi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
ProMedi/Migrations-sqlserver/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240316142959_CreacionTableCategoria.Designer.cs  20240316142959_CreacionTableCategoria.cs  20240406092123_CarrouselTable.Designer.cs  20240413151212_NuevosCamposUsuario.Designer.cs  20240910132702_dropdown.Designer.cs  20240910132702_dropdown.cs  ApplicationDbContextModelSnapshot.cs
ProMedi/Properties/: launchSettings.json
ProMedi/Views/Shared/: _CarrouselPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProMedi/wwwroot/js/: carrousel.js  categoria.js  publicacion.js
(+66 files in other folders)
